INSTANCE_SYSTEM_NAME=vla_ibv
HASHPIPE_KEYFILE=/home/cosmic
PATH=/home/cosmic/.rvm/rubies/ruby-2.1.10/bin:/home/cosmic/.rvm/bin:/home/cosmic/.rvm/gems/ruby-2.1.10/bin:/home/cosmic/src/rb-hashpipe/bin:/usr/bin/:/usr/sbin/
LD_LIBRARY_PATH=/home/cosmic/src/hashpipe/src/.libs
PRIMARY_BINDPORT=50000
SECONDARY_BINDPORT=50001