PATH=/home/cosmic/.rvm/rubies/ruby-2.1.10/bin:/home/cosmic/.rvm/bin:/home/cosmic/.rvm/gems/ruby-2.1.10/bin:/home/cosmic/dev/rb-hashpipe/bin:$PATH
LD_LIBRARY_PATH=/home/cosmic/dev/hashpipe/src/.libs:$LD_LIBRARY_PATH
HASHPIPE_KEYFILE=/home/cosmic
