rvm_bin_path=/home/cosmic/.rvm/bin
GEM_PATH=/home/cosmic/.rvm/gems/ruby-2.1.10:/home/cosmic/.rvm/gems/ruby-2.1.10@global
GEM_HOME=/home/cosmic/.rvm/gems/ruby-2.1.10
PATH=/home/cosmic/.rvm/rubies/ruby-2.1.10/bin:/home/cosmic/.rvm/bin:/home/cosmic/.rvm/gems/ruby-2.1.10/bin
HASHPIPE_KEYFILE=/home/cosmic
